<!DOCTYPE html>
<html>
  <head>

    <!-- Define the character set used: -->
   <meta charset="UTF-8">

   <!-- Provide a description of your page: -->
   <meta name="how to make Shephar'd pie" content="a simple recicipe on how to make a Shephard's pie">

   <!-- Provide the author information for the page: -->
   <meta name="Elise Bauer" content="Breanna Harmer">

    <title>Breanna's Assignment-05</title>
    <!-- Meta data and information about your site, not visible to visitors. -->
  </head>
<h1>Easy Shephard's Pie</h1>
  <h3>Recipe by: Elise Bauer</h3>
<<hr>
  <h2> Shepard's Pie</h2>




  <h2> Ingredients</h2>
   1/2 to 2 pounds potatoes (about 3 large potatoes), peeled and quartered
  8 Tablespoons (1 stick) butter
  1 medium onion, chopped (about 1 1/2 cups)
  1-2 cups vegetables—diced carrots, corn, peas
  1 1/2 lbs ground round beef
  1/2 cup beef broth
  1 teaspoon Worcestershire sauce
  Salt, pepper, other seasonings of choice



  <h2>Directions</h2>






  <body>
    <!-- “My Way-Cool Awesome Site!” contents, visible to visitors. -->
  </body>
</html>
